<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h1 class="title">یک مقاله تستی</h1>
    <p class="content"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
    <audio src="#" controls class="audio"></audio>
    <div class="feedback-container">
        <span class="feedback-text">چقدر از این مقاله رضایت داشتید؟</span>
        <input type="range" class="feedback-input">
    </div>
    <div class="darkmode-container">
        <span class="darkmode-text">فعال سازی دارک مود:</span>
        <input type="checkbox" class="darkmode-input">
    </div>
</div>

<script src="./app.js"></script>
</body>
</html>